{
  "name": "production",
  "version": "1.0.0",
  "description": "production website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o ndt_site/ndt_site/static/css/ --recursive"
  },
  "author": "Nick Hartford",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
